<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <link rel="stylesheet" type="text/css" href="resources/icons/font/flaticon.css">
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
  <link rel="stylesheet" href="resources/style/main.css">
  <title>vkMassive</title>
</head>

<body>
  <div class="columns is-multiline" id="main-view">
    <div class="column is-half" id="scene-tab">
      <div id="scene-graph">

      </div>
    </div>
    <div class="column is-half">

      <!-- Node details section -->
      <div class="main-form-section">
        <div class="has-text-primary"> Node Details </div>
        <div class="form-section">
          <div>Name :</div>
          <input name="name-input" class="input is-small" type="text">
        </div>
        <div class="form-section">
          <div class="columns" id="geometry-source">
            <div class="column is-half">
              Geometry source :
            </div>
            <div class="column">
              <div class="control">
                <div class="select is-small is-fullwidth">
                  <select id="geometry-select">
                    <option value="-1" selected> None </option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="file is-small has-name is-fullwidth">
            <label class="file-label">
              <input class="file-input" type="file" name="geometry-source">
              <span class="file-cta">
                <span class="file-icon">
                  <i class="glyph-icon flaticon-upload-button"></i>
                </span>
                <span class="file-label">
                  File
                </span>
              </span>
              <span id="geometry-source-name" class="file-name">
              </span>
            </label>
          </div>
        </div>

        <div class="table-container form-section">
          <table class="table is-narrow is-fullwidth">
            <thead>
              <tr>
                <td></td>
                <td class="has-text-centered">X</td>
                <td class="has-text-centered">Y</td>
                <td class="has-text-centered">Z</td>
              </tr>
            </thead>
            <tbody id="scene-graph">
              <tr>
                <th>Position</th>
                <td>
                  <div class="control"><input name="position-input-x" class="input is-small" type="number"></input>
                  </div>
                </td>
                <td>
                  <div class="control"><input name="position-input-y" class="input is-small" type="number"></input>
                  </div>
                </td>
                <td>
                  <div class="control"><input name="position-input-z" class="input is-small" type="number"></input>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Rotation</th>
                <td>
                  <div class="control"><input name="rotation-input-x" class="input is-small" type="number"></input>
                  </div>
                </td>
                <td>
                  <div class="control"><input name="rotation-input-y" class="input is-small" type="number"></input>
                  </div>
                </td>
                <td>
                  <div class="control"><input name="rotation-input-z" class="input is-small" type="number"></input>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Scale</th>
                <td>
                  <div class="control"><input name="scale-input-x" class="input is-small" type="number"></input></div>
                </td>
                <td>
                  <div class="control"><input name="scale-input-y" class="input is-small" type="number"></input></div>
                </td>
                <td>
                  <div class="control"><input name="scale-input-z" class="input is-small" type="number"></input></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="form-row">
          <button id="edit-node" class="button is-fullwidth is-small is-success">Save</button>
        </div>
      </div>

      <!-- Node reference section -->
      <div class="control main-form-section">
        <div class="has-text-primary">Node reference :</div>
        <div class="select is-small is-fullwidth">
          <select id="node-select">
          </select>
        </div>
        <div class="form-row">
          <button id="edit-node-ref" class="button is-fullwidth is-small is-success">Save</button>
        </div>
      </div>

      <!-- Material details section -->
      <div class="control main-form-section">
        <div class="has-text-primary"> Material Details </div>
        <div class="columns form-row" id="material-type">
          <div class="column is-half">
            Material Type :
          </div>
          <div class="column">
            <div class="control">
              <div class="select is-small is-fullwidth">
                <select id="material-type-select">
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-half">
            Color :
          </div>
          <div class="column is-half">
            <button id="color-picker" class="button is-fullwidth is-small jscolor">
              Apply color filter
            </button>
          </div>
        </div>

        <!-- DiffLight section -->
        <div id="diffLight-options" class="material-option">
          <div class="columns">
            <div class="column is-half">
              Luminosity
            </div>
            <div class="column is-half">
              <div class="control"><input name="luminosity-value" class="input is-small" type="number"></input></div>
            </div>
          </div>
        </div>

        <!-- Dielectric section -->
        <div id="dielectric-options" class="material-option">
          <div class="columns">
            <div class="column is-half">
              Refraction index
            </div>
            <div class="column is-half">
              <div class="control"><input name="refraction-index-value" class="input is-small" type="number"></input>
              </div>
            </div>
          </div>
        </div>

        <!-- Metalic section -->
        <div id="metalic-options" class="material-option">
          <div class="columns">
            <div class="column is-half">
              Fuzz
            </div>
            <div class="column is-half">
              <div class="control"><input name="fuzz-value" class="input is-small" type="number"></input></div>
            </div>
          </div>
        </div>

        <!-- Texture image section -->
        <div id="textureImage-options" class="material-option">
          <div class="file is-small has-name is-fullwidth form-row">
            <label class="file-label">
              <input class="file-input" type="file" name="texture">
              <span class="file-cta">
                <span class="file-icon">
                  <i class="glyph-icon flaticon-upload-button"></i>
                </span>
                <span class="file-label">
                  Texture
                </span>
              </span>
              <span id="texture-name" class="file-name">
              </span>
            </label>
            <button id="show-histogram" class="button is-small is-outlined is-info">Histogram</button>
          </div>
          
          <!-- Normal map -->
          <div class="file is-small has-name is-fullwidth form-row">
            <label class="file-label">
              <input class="file-input" type="file" name="normal-map-texture">
              <span class="file-cta">
                <span class="file-icon">
                  <i class="glyph-icon flaticon-upload-button"></i>
                </span>
                <span class="file-label">
                  Normal Map
                </span>
              </span>
              <span id="normal-map-texture-name" class="file-name">
              </span>
            </label>
          </div>
        </div>
        

        <div class="form-row">
          <button id="edit-material" class="button is-fullwidth is-small is-success">Save</button>
        </div>
      </div>

      <!-- Camera details section -->
      <div class="control main-form-section">
        <div class="has-text-primary"> Camera Details </div>
        <div class="control form-section">
          <div>Projection type :</div>
          <div class="control">
            <label class="radio">
              <input type="radio" name="camera-projection-type" value="0" checked>
              Perspective
            </label>
            <label class="radio">
              <input type="radio" name="camera-projection-type" value="1">
              Orthogonal
            </label>
          </div>
        </div>
        <div class="control form-section">
          <div class="columns">
            <div class="column is-half">
              Field of view
            </div>
            <div class="column is-half">
              <div class="control"><input name="camera-vfov" class="input is-small" type="number"></input></div>
            </div>
          </div>
        </div>
        <div class="table-container form-section">
          <table class="table is-narrow is-fullwidth">
            <thead>
              <tr>
                <td></td>
                <td class="has-text-centered">X</td>
                <td class="has-text-centered">Y</td>
                <td class="has-text-centered">Z</td>
              </tr>
            </thead>
            <tbody id="scene-graph">
              <tr>
                <th class="look-from-fit-text">Look From</th>
                <td>
                  <div class="control"><input name="look-from-input-x" class="input is-small" type="number"></input>
                  </div>
                </td>
                <td>
                  <div class="control"><input name="look-from-input-y" class="input is-small" type="number"></input>
                  </div>
                </td>
                <td>
                  <div class="control"><input name="look-from-input-z" class="input is-small" type="number"></input>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Look At</th>
                <td>
                  <div class="control"><input name="look-at-input-x" class="input is-small" type="number"></input></div>
                </td>
                <td>
                  <div class="control"><input name="look-at-input-y" class="input is-small" type="number"></input></div>
                </td>
                <td>
                  <div class="control"><input name="look-at-input-z" class="input is-small" type="number"></input></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="form-row">
          <button id="edit-camera" class="button is-fullwidth is-small is-success">Save</button>
        </div>
      </div>

      <!-- Ray tracing section -->
      <div class="control main-form-section">
        <div class="has-text-primary"> Render scene </div>
        <div class="form-section">
          <div>
            <div class="columns">
              <div class="column is-half">
                Threads used
              </div>
              <div class="column is-half">
                <div class="control"><input name="threads-count" class="input is-small" type="number"
                    value="12"></input>
                </div>
              </div>
            </div>
            <div>
              <div class="columns">
                <div class="column is-half">
                  Iterations per threads
                </div>
                <div class="column is-half">
                  <div class="control"><input name="ite-per-thread" class="input is-small" type="number"
                      value="5"></input>
                  </div>
                </div>
              </div>
              <div>
                <div class="columns">
                  <div class="column is-half">
                    Maximum ray depth
                  </div>
                  <div class="column is-half">
                    <div class="control"><input name="max-depth" class="input is-small" type="number"
                        value="50"></input>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="columns">
                    <div class="column is-half">
                      Result file name
                    </div>
                    <div class="column is-half">
                      <div class="control"><input name="result-file-name" class="input is-small" type="text"
                          value="result.ppm"></input>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <button id="render-scene" class="button is-fullwidth is-small is-success"> Start Render </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="histogram-modal" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div id="histogram">
        </div>
      </div>
      <button id="histogram-modal-close" class="modal-close is-large" aria-label="close"></button>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script src="./resources/script/jscolor.js"></script>
    <script src="./resources/script/d3.v3.min.js"></script>
    <script src="./resources/script/histogram.js"></script>
</body>

</html>